# rtchat-server

./: .gitignore  README.md  RTChat.Server.sln  RTChat.Server.sln.DotSettings
.github/workflows/: build-and-test.yml  deploy.yml  dotnet.yml  rtchat-workflow.yml
src/RTChat.Server.API/: Program.cs  RTChat.Server.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RTChat.Server.API/Cache/: ApplicationCache.cs  IApplicationCache.cs
src/RTChat.Server.API/Constants/: ApplicationCacheEntrySizes.cs  ApplicationCacheKeys.cs  AuthParameterNames.cs  ConfigurationKeys.cs  HttpClientNames.cs  MessageParameterNames.cs  Status.cs
src/RTChat.Server.API/Controllers/: HomeController.cs
src/RTChat.Server.API/Exceptions/: EmptyMessageException.cs  NullTokenException.cs  NullUserException.cs  NullUserIdentifierException.cs
src/RTChat.Server.API/Hubs/: ChatHub.cs  IChatHub.cs
src/RTChat.Server.API/Middleware/: Extensions.cs  SignalRHubAuth.cs
src/RTChat.Server.API/Models/: Message.cs  OutgoingMessage.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserStatus.cs
src/RTChat.Server.API/Properties/: launchSettings.json
src/RTChat.Server.API/Providers/: UserIdProvider.cs
src/RTChat.Server.API/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/RTChat.Server.Application/: RTChat.Server.Application.csproj
src/RTChat.Server.Infrastructure/: RTChat.Server.Infrastructure.csproj
src/RTChat.Server.Infrastructure/Constants/: AuthParameterNames.cs
src/RTChat.Server.Infrastructure/Messages/: DomainEventServiceMessages.cs
src/RTChat.Server.Infrastructure/Models/: TokenRequest.cs  TokenResponse.cs  User.cs
src/RTChat.Server.Infrastructure/Services/: DomainEventService.cs  IdentityService.cs  TimeService.cs
(+47 files in other folders)
