<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>f215e351-d143-46f3-a2a2-779d906c6e63</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTChat.Server.Application\RTChat.Server.Application.csproj" />
      <ProjectReference Include="..\RTChat.Server.Infrastructure\RTChat.Server.Infrastructure.csproj" />
    </ItemGroup>

</Project>
